{
  "manifest_version": 3,
  "name": "NTE",
  "description": "New Tab Extension",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "icons": {
    "34": "icon-34.png",
    "128": "icon-128.png"
  }
}
